# Zigzag

./: App.js  app.json  package-lock.json  package.json
Source/Navigation/Main-bottom-nav/: BottomBar.js  BottomStack.js
Source/Navigation/Main-stack-nav/: MainStack.js
Source/Pages/AccountSetting/: AccountSetting.js  AccountSettingStyles.js  AddCard.js  AddCardStyles.js  ChangePassword.js  ChangePasswordStyles.js  EditProfile.js  EditProfileStyle.js  Setting.js  SettingStyles.js
Source/Pages/Boxipay/: Boxipay.js  BoxipayStyles.js
Source/Pages/Complete/: CompleteStyles.js  CompletedOrder.js  OrderComplete.js
Source/Pages/FAQ/: FAQ.js  FAQStyles.js
Source/Pages/Home-page/: HomePagePoilt.js  HomeStyles.js  Homepage.js
Source/Pages/Indbox/: Chat.js  ChatStyles.js  IndboxStyles.js  Indboxpage.js
Source/Pages/Loader/: Loader.js
Source/Pages/Login/: Login.js  LoginContainer.js  Loginstyles.js
Source/Pages/Map/: FindingPilot.js  Map.js  MapDeliver.js  MapOrder.js  MapScreen.js  MapSendFilter.js  MapStyles.js  MapViewScreen.js
android/: build.gradle  keystore  local.properties  secure.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/zigzag/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zigzag/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Zigzag/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Zigzag.xcodeproj/: project.pbxproj
ios/Zigzag.xcworkspace/: contents.xcworkspacedata
ios/ZigzagTests/: ZigzagTests.m
(+31 files in other folders)
